#!/usr/bin/env python

PACKAGE = "object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("passthrough_filter_x_low",    double_t,    0, "passthrough_filter_x_low", 0,  -5,  5)
gen.add("passthrough_filter_x_high",    double_t,    0, "passthrough_filter_x_high", 1.75, -5,  5)

gen.add("passthrough_filter_y_low",    double_t,    0, "passthrough_filter_y_low", -0.85, -5,  5)
gen.add("passthrough_filter_y_high",    double_t,    0, "passthrough_filter_y_high", 0.85, -5,  5)

gen.add("passthrough_filter_z_low",    double_t,    0, "passthrough_filter_z_low", 0.001, -5,  5)
gen.add("passthrough_filter_z_high",    double_t,    0, "passthrough_filter_z_high", 0.4, -5,  5)

gen.add("voxel_filter_downsampling_leaf",    double_t,    0, "voxel_filter_downsampling_leaf",  0.006, 0,  1)

gen.add("beforeSeg_statistical_outlier_removal_K",    double_t,    0, "beforeSeg_statistical_outlier_removal_K", 20,  1, 500)
gen.add("beforeSeg_statistical_outlier_removal_deviation",    double_t,    0, "beforeSeg_statistical_outlier_removal_deviation", 0.01,  0,  1)

gen.add("afterSeg_statistical_outlier_removal_K",    double_t,    0, "afterSeg_statistical_outlier_removal_K", 20,  1, 500)
gen.add("afterSeg_statistical_outlier_removal_deviation",    double_t,    0, "afterSeg_statistical_outlier_removal_deviation", 0.01,  0,  1)

gen.add("ransac_plane_segmentation_deviation",    double_t,    0, "ransac_plane_segmentation_deviation", 0.007,  0,  100)

gen.add("euclidean_clustering_tolerance",    double_t,    0, "euclidean_clustering_tolerance",  0.03,  0,  3)
gen.add("euclidean_clustering_max",    double_t,    0, "euclidean_clustering_max", 60,  1, 1000)
gen.add("euclidean_clustering_min",    double_t,    0, "euclidean_clustering_min", 300,  1, 10000)

exit(gen.generate(PACKAGE, "object_detection", "pcl_parameters"))
